body{
    margin: 0;
    font-family: 'REM', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 33%,rgba(0, 0, 0, 0) 130%), url(https://i.redd.it/hlf16d15uuu31.png);
    background-size: 105%;
    object-fit: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.header{
    padding-left: 150px;
    padding-right: 60px;
}
.header-container{
    display: grid;
    grid-template-columns: 25% 55% 30%;
}
.sign-in-btn,.register-btn{
    float: right;
    padding:3px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 13px;
    font-family: 'REM', sans-serif;
}
.sign-in-btn{
    margin-right: 90px;
    background-color: black;
    padding:8px 20px;
    border: 1px solid white;
}
.register-btn{
    margin-right: 15px;
    background-color: #337800;
    
}
.register-btn:hover{
    background-color: #4cd137;
}
.fa-user{
    border-radius: 50%;
    border: 2px solid white;
    padding:5px;
    width:13px;
    height: 12px;
}
.header-text{
    margin-top: -20px;
    color: white;
}
.header-text ul{
    margin-left: -60px;
}
.header-text ul li{
    display: inline-block;
    font-weight: 700;
    margin-right: 20px;
}

.ads{
    display: grid;
    grid-template-columns: 20% 80%;
}
.pages{
    font-weight: 600;
}

.btn{
    background-color: transparent;
    border: 1px solid white;
    padding: 9px 11px;
    margin-left: -5px;
}

#search-btn{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#dark-theme-btn{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px ;
}

.view-src-btn,.more-btn{
    background-color: transparent;
    border: none;
    font-family: 'REM', sans-serif;
    color:#337800;
    margin-top: 10px;
}
.view-src-btn{
    font-weight: 600;
    padding:6px 16px;
    border-radius: 20px;
}
.view-src-btn:hover,select:hover{
    background-color: #b8e994;
}
.body-container{
    margin-left: 150px;
    margin-right: 70px;
    background-color: white;
    padding-top: 20px;
    width:78%;
    padding-bottom:20px;
    padding-left:30px;
    border-radius: 3px;
}
select{
    background-color: transparent;
    border: none;
    width: 90px;
    padding:3px 8px;
    border-radius: 10px;
}

.body-header{
    display: grid;
    grid-template-columns: 80% 20%;
}

.slide-container {
    position: relative;
    margin: auto;

  }

  .slide{
    display: none;
  }
.slide img{
    width:600px;
    height:338px;
}
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 55%;
    width:13px;
    height: 13px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    
  }
  .prev{
    transform: translateX(-100%);
  
  }
  .next{
    transform: translateX(100%);
    
  }

  /* Position the "next button" to the right */
.next {
    right:485px;
    border-radius: 50%;
  }
  .slideshow-container:hover .prev,.slideshow-container:hover .next{
    transform: translateX(0);
    transition: 0.4s;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
.caption{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 45.6%;
    top: 500px;
    background-color: rgba(4,9,30,0.7);
    transform: translateY(100%);
    
    z-index: -2;
  } 

  .slide:hover{
    .caption{
        z-index: 2;
        transform: translateY(0);
        transition-duration: .5s;
        
    }
 }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    bottom: 50px;
    z-index: 2;
  }
 
  .active, .dot:hover {
    background-color: #5ede00;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.text{
    line-height: 1.8;
    padding-right: 30px;
    width: 600px;
}
  .text h2{
    margin-top: -16px;
  }

  a{
    text-decoration: none;
    color:#337800;
  }

  .page-btn{
    padding: 8px 16px;
    border: none;
    background-color: #337800;
    border-radius: 5px;
    color: white;
    font-weight: 700;
  }

  .text input{
    border: 2px solid #a4b0be;
    background-color: transparent;
    width:400px;
    height: 35px;
    outline-color: #337800;
    border-radius: 0;
  }

  .create-btn{
    margin-top: 10px;
    background-color: #a4b0be;
    border: none;
    color: white;
    font-weight: 800;
    font-size: 12px;
    padding: 12px 16px;
    border-radius: 5px;
  }
  .create-btn:hover{
    background-color: #1e90ff;
  }

  .subheader{
    font-weight: 700;
    padding: 8px 1px;
    background-color: #5ede00;
    border-radius:10px ;
  }
  .divider{
    background-color: #32ff7e;
    width: 600px;
    height: 5px;
  }

  .about{
    width: 600px;
    line-height: 1.6;
  }
  .head{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .head p{
    margin-right: 10px;
  }
  .abt{
    width:163px;
  }
  .char{
    width: 78px;
  }
  .article1{
    width: 113px;
  }
.article{
    width:600px;
    line-height: 1.6;
}
.characters{
    width: 600px;
}
  .characters img{
    border:3px solid black;
    border-radius: 5px;
  }
  .fa-x{
    margin-right: 100px;
  }
  .article h3{
    text-align: center;
  }

  .article-col{
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .article-col img{
    margin-left: 20px;
  }

  .spoiler{
    width: 600px;
    line-height: 1.6;
  }
  .spoiler-col{
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .spoiler-p{
    padding-right: 20px;
  }
  .img{
    position: relative;
    width: fit-content;
    margin-right: 2px;
    margin-bottom:30px ;
  }
  .img img{
    width: 75px;
    height: 75px;
  }
  .img .name{
    position: absolute;
    bottom: -5px;
    right: 1px;
    font-weight: 600;
    background-color: black;
    color: white;
    padding:3px 10px;
    border-radius: 5px;
    font-size: 10px;
  }
  .images{
    display: grid;
    grid-template-columns: repeat(6,1fr);
  }
  .episode,.video-container{
    width: 600px;
  }
  .media{
    width: 110px;
  }
  .video-container iframe{
        padding-left: 100px;
  }

  .body{
    display: grid;
    grid-template-columns: 65% 35%;
  }
  .free{
    width:fit-content;
  }
  .free-btn{
    margin-top: 20px;
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 5px;
    margin-bottom: -7px;
    cursor: pointer;
  }
  .free-container img{
    margin-left: 50px;
  }
  .free-container{
    margin-right: 40px;
  }
  .content{
    display: none;
  }
  .toggle-btn{
    color:#337800;
    border-bottom: 2px solid #337800;
  }
  .show{
    display: block;
  }

  .episode-col{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  
.slideshow-container-1 {
    position: relative;
    margin: auto;
    margin-top: 20px;
    height:190px;
    border: 1px solid grey;
    width: fit-content;
    overflow: hidden;
  }
  .slide1 img{
    height:160px;
    width:280px;
  }
  .slide1{
    display: none;
  }
  .prev1,.next1{
    cursor: pointer;
    position: absolute;
    top: 34%;
    width:13px;
    height: 13px;

    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    background-color: #bdc3c7;
    padding: 5px;
  }
  .prev1{
    left:-15px;
    margin: 16px;
  }
  .next1{
    right:0px;
    margin-top: 16px;
  }
  .caption1{
    background-color: rgba(4,9,30,0.7);
    width: 270px;
    padding:5px;
    color:white;
  }
  .caption1{
    transform: translateY(100%);
  }
  .slideshow-container-1:hover .caption1{
    transform: translateY(0);
    transition-duration: 0.4s;
  }
  .slide1-text{
    margin-top: 5px;
    margin-left: 10px;
    font-size: 16px;
  }
  .feed{
    width: 300px;
  }
  .feed-header{
    display: flex;

  }
  .tweets-header{
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .tweets-container{
    background-color: black;
    border-radius: 10px;
    width: 330px;
  }
 .tweets-content{
  height: 300px;
 border-top: 1px solid #7f8c8d;
 overflow-y: scroll;
 }
 .tweets{
  color: white;
  margin-top: -10px;
  padding-top: 10px;
  border-bottom:1px solid #2C3A47 ;
 }
 .tweets:hover{
  background-color: #2C3A47;
 }
 .small-header{
  display:grid;
  grid-template-columns: 25% 55% 20%;
  margin-top: 10px;
 }
 .avatar{
  padding-left: 15px;
 }
 .avatar img{
  border-radius: 50%;
 }
 .date{
  margin-top: -7px;
  color: #7f8c8d;
 }
 .date a{
  color: #7f8c8d;
 }
 .date a:hover{
  text-decoration: underline;
 }
 .name{
  margin-top: -5px;
  font-size: 16px;
  font-weight: 600;
 }
 .small-body{
  padding: 10px;
  position: relative;
 }
 .small-body img{
  width: 100%;
  height: 200px;
  object-fit: cover;
 }
 .play{
  position: absolute;
  top:47%;
  left: 45%;
 }
 .play-btn{
  background-color: transparent;
  border: none;
 }
 .fa-play-circle{
  font-size: 30px;
  border-radius: 50%;
  border: 5px solid white;
  background-color: white;
 }
 .reaction{
  padding-left:30px;
  padding-bottom: 15px;
  color:#7f8c8d;
 }
 .cmt:hover{
  color: #1B9CFC;
  .fa-comment{
    border-radius: 50%;
    background-color:  rgba(59, 71, 95, 0.8);
    padding: 4px;
    color: #1B9CFC;
  }
 }
 
 .love:hover{
  color: #FC427B;
  .fa-heart{
    border-radius: 50%;
    background-color:  rgba(59, 71, 95, 0.8);
    padding: 4px;
    color: #FC427B;
  }
 }

 .quote-content{
  background-color: rgba(1, 96, 29, 0.94);
  color: white;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: 2px solid #718093;
  margin-top: 10px;
  padding-bottom: 5px;
 }

 .volume img{
  margin-top: 40px;
  width: 250px;
  object-fit: cover;
  margin-left: 30px;
 }

 .refresh-btn{
  color: #337800;
  background-color: transparent;
  border: none;
  margin-top: 10px;
  margin-left: 100px;
  font-size: 11px;
 }
 .refresh-btn:hover{
  text-decoration: underline;
 }
 .random img{
  width: 200px;
  object-fit: cover;
  margin-top: 10px;
  margin-left: 40px;
 }
 .blog-avatar{
  display: grid;
  grid-template-columns: 15% 35% 30% 20%;
  align-items: center; 
 }
 
 .blog-avatar img{
    border-radius: 50%;
    border: 2px solid #a4b0be;
 }
 .blog-name{
  color: #337800;
  font-weight: 500;
 }
 .blog-name:hover{
  color: black;
 }
 .blog-content a{
  margin-left: 80px;
 }
 .blog{
  padding: 20px 15px;
  background-color: rgba(199, 204, 201, 0.94);
  border-radius: 4px;
  margin-top: 15px;
  line-height: 1.6;
 }
 .blog-content h2{
  font-size: 26px;color:#337800 ;
 }
 .blog-content h2:hover{
  color: black;
 }

 .img-holder{
  width: 500px;
  height:200px;
  overflow-y: scroll;
  margin-top: 30px;
  background-color: white;
  padding-top:30px;
  padding-bottom: 30px;
  padding-left: 90px;
  border-top-left-radius: 5px;
  border: 1px solid #95a5a6;
 }
 .site{
  margin-bottom: 30px;
  margin-top: 40px;
  margin-right: 0px;
  width: 900px;
  border: 5px solid red;
  border-bottom: 5px solid #c0392b;
  border-right: 5px solid #c0392b;
  padding: 20px;
 }
 .fa-circle{
  font-size: 4px;
  
 }
 .site-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 2;
 }
.site-header-text{
  font-size: 13px;
  margin-left: 100px;
  text-align: right;
}
.site-header-text a{
  margin-right: 3px;
  margin-left: 3px;
}

.spotlight-grid,.upcoming-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 40px;
}
.spotlight-grid div,.upcoming-container div{
  width:200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.spotlight-grid div img{
  width: 100%;
  height: 60px;
}
.expand-btn{
  background-color: transparent;
  border: none;
  float: right;
  font-weight: 600;
  color: #337800;
  font-family: 'REM', sans-serif;
}

.expand-btn1{
  background-color: transparent;
  border: none;
  color: #337800;
  font-family: 'REM', sans-serif;
}

.wiki{
  display: grid;
  grid-template-columns: 8% 23% 67%;
  padding: 20px;
  margin-right: 20px;
  margin-right: 30px;
  border: 2px solid #95a5a6;
}

.july-spotlight{
  display: grid;
  grid-template-columns: 35% 40% 25%;
}

.july-spotlight div{
  padding-right: 10px;
  display: flex;
  flex-direction: column;

}

.film-list{
  font-size: 11px;
  height: 150px;
  overflow-y: scroll;
  margin-top: 20px;
  margin-left: 10px;
}

.film-list ul li:hover{
  text-decoration: underline;
}
.july{
  margin-left: 40px;
}
.july ul{
  height: 30px;
  overflow-y: scroll;
}
.july ul li{
  display: inline-block;
  font-size: 13px;
  margin-right: 8px;
}

.big-btn,.lock-btn{
  border: none;
  padding: 7px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 20px;
  z-index: 3;
  box-shadow: 2px 2px 2px #a4b0be;
  cursor: pointer;
  
}
.big-btn{
  position: absolute;
  top:170px;
  left: 130px;
}
.lock-btn{
  position: absolute;
  top:220px;
  left: 130px;
}

.link-container{
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
}
.category-container,.language-container{
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 10px;
  cursor: pointer;
}
.category-container{
  margin-top: 80px;
}
.fa-angle-down{
  transition: .6s all;
}

.vertical-bar{
  width: 1px;
  height:15px;
  background-color: #95a5a6;
  margin-left: 8px;
  margin-right: 8px;
}
.language{
  display: flex;
  align-items: center;
}
.fandom-container{
  margin-left: 20px;
  margin-right: 40px;
}
.fandom-container{
  height: fit-content;
  border:1px solid grey;

}
.fandom-header{
  background-color: #95a5a6;
  padding-left: 8px;
  margin-top: -16px;
}
.fandom-header h3{
  padding: 10px 5px;
  color: #2d3436;
}
.fandom-body{
  margin-left: 10px;
  margin-bottom: 20px;
}

.number{
  color: #2d3436;
  font-weight: 700;
  font-size: 20px;
  height:33px;
  width: 33px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
  background-color: #b2bec3;
  
}
.ji{
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  padding-bottom: 15px;
  margin-top: 15px;
  margin-left: 20px;
  border-bottom: 1px solid grey;
  margin-right: 20px;
}
.ji1{
  border: none;
}
.grid{
  height:270px;
  width: 270px;
  border:1px solid grey;
  border-radius: 3px;
  position: relative;
  margin-bottom: 15px;
}
.fan-feed-container{
  margin-left: 20px;
}
.grid h2{
  background-color: #337800;
  padding: 15px;
  color:white;
  margin-top: 0px;
}
.grid img{
  width: 100%;
}
.gradient{
  position: absolute;
  height:270px;
  width: 260px;
  padding-left: 10px;
  top: 0;
  background: linear-gradient(rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.8)60%);
}
.fan-feed-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.footer-container{
  background-color: #280033;
  margin-top: 80px;
  padding: 100px 100px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  color: white;
  padding-left: 150px;
}
.footer-container a{
  color: #ffd32a;
}
.footer-container ul{
  list-style: none;
}
.footer-container ul li{
  margin-left: -40px;
  margin-bottom: 8px;
}
.footer-container i{
  margin-right: 15px;
  font-size: 20px;
}
.col1{
  margin-right: 60px;
}
.col1 img{
  height:50px;
  width:200px ;
}
.col3,.col4{
  margin-left: 120px;
}

.app img{
  height:35px;
  width: 140px;
}
.app{
  margin-left: 20px;
  margin-top: 3px;
}
.footer-img{
  display: flex;
}
.end-top{
  background-color: black;
  color: white;
  padding-top:8px;
  padding-bottom: 8px;
  border-bottom: 1px solid grey;
}
.end-bottom{
  background-color: black;
  padding-top: 6px;
  padding-bottom: 6px;
}
.left-bar{
  position: fixed;
  top:0;
  background-color: #ffd32a;
  width: 70px;
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  color: #280033;
  height: 100vh;
}
.left-bar i{
  font-size: 16px;
  color: #f53b57;
}
.fa-hover{
  border-radius: 50%;
  padding: 6px;
  border: 3px solid transparent;
  margin-top: -8px;
}
.fa-hover:hover{
  background-color: white;
  border: 3px solid #d1ccc0;
}

.left-bar p{
  margin-top: 0px;
}
.fa{
  background-color: #f7f1e3;
  border-radius: 50%;
  padding: 5px;
  border: 3px solid transparent;
  margin-bottom: 3px;
  margin-top: -5px;
}
.fa:hover{
  border: 3px solid #d1ccc0;
}
.beta-btn{
  border: none;
  background-color: #f53b57;
  color: white;
  font-weight: 800;
  font-size: 8px;
  margin-top: -12px;
  margin-bottom: 9px;
  padding: 4px 4px;
  border-radius: 5px;
}
.fa-rocket{
  margin-top: 8px;
}
.fa2{
  border-radius: 50%;
  border: 2px solid #280033;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  padding: 5px;
  padding-bottom: 7px;
  padding-right: 7px;
}
.fa-plus{
  border-radius: 50%;
  border: 2px solid #280033;
  padding: 4px 5px;
}
.fa-plus:hover{
  background-color: white;
}
.top-bar{
  display: grid;
  grid-template-columns: 10% 8% 68% 8%;
  background-color: #337800;
  position: fixed;
  top:0;
  left:70px;
  width: 100%;
  transform: translateY(-100%);
  transition: .6s all;
}
.top-bar-img img{
  width: 100px;
  padding-top: 15px;
  padding-left: 15px;
}
.top-list ul{
  list-style: none;
}
.top-list ul li{
  display: inline-block;
  margin-right: 20px;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding-top: 5px;
}
.btns1{
  margin-top: 8px;
}

.wiki-pop-up{
  padding: 10px;
   background-color: white;
   position: fixed;
   top: 440px;
   left: 68px;
   border-radius: 5px;
   border: 1px solid #95afc0;
   visibility: hidden;
   text-align: left;
   font-size: 14px;
   font-weight: normal;
}
.show-pop-up{
  visibility: visible;
}
.explore,.community{
  padding: 10px;
  border-radius: 5px;
  
}
.explore:hover,.community:hover{
  color: #ED4C67;
  background-color: rgba(241, 218, 230, 0.8);
}